﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task11-PaymentSystem", "Task11-PaymentSystem.csproj", "{9404E9A6-338D-4DCE-ADAE-FE8F775FB047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9404E9A6-338D-4DCE-ADAE-FE8F775FB047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9404E9A6-338D-4DCE-ADAE-FE8F775FB047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9404E9A6-338D-4DCE-ADAE-FE8F775FB047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9404E9A6-338D-4DCE-ADAE-FE8F775FB047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF61590F-1352-401E-BB14-8ADD09FE5347}
	EndGlobalSection
EndGlobal
